# MakrorecorderFX

MakrorecorderFX/: .classpath  .project  pom.xml
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/: App.java  RemoteAppService.java  RemoteAppServiceMock.java  RemoteAppServiceScenicViewImpl.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/core/eventprocessing/: EventProcessor.java  TestFxEventProcessor.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/core/eventrecording/: Recorder.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/core/remoteapp/: RemoteAppService.java  RemoteAppServiceMock.java  RemoteAppServiceScenicViewImpl.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/core/uievents/: EventWrapper.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/model/: EventWrapper.java  TestCase.java  TestCaseManagement.java  Testfallverwaltung.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/model/uievents/: EventWrapper.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/view/: MainView.java
MakrorecorderFX/src/main/java/de/saxsys/MakrorecorderFX/viewmodel/: MainViewModel.java
MakrorecorderFX/src/main/resources/de/saxsys/MakrorecorderFX/view/: MainView.fxml
MakrorecorderFX/src/test/java/de/saxsys/MakrorecorderFX/: AppTest.java
