<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.saxsys</groupId>
  <artifactId>MakrorecorderFX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MakrorecorderFX</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
    <groupId>de.saxsys</groupId>
    <artifactId>mvvmfx</artifactId>
    <version>1.3.1</version>
</dependency>
<dependency>
    <groupId>eu.lestard</groupId>
    <artifactId>easy-di</artifactId>
    <version>0.3.0</version>
</dependency>
<dependency>
    <groupId>com.sun.codemodel</groupId>
    <artifactId>codemodel</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
  <groupId>de.saxsys</groupId>
  <artifactId>login</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-api</artifactId>
    <version>2.15.0.Final</version>
</dependency>
	<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.loadui</groupId>
			<artifactId>testFx</artifactId>
			<version>3.1.0</version>
		</dependency>
  </dependencies>
</project>
