<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saxsys.MakrorecorderFX.view.MainView">
   <children>
      <SplitPane dividerPositions="0.2760511882998172" layoutY="40.0" prefHeight="360.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutY="1.0" prefHeight="37.0" prefWidth="162.0" text="Testfall">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="testCaseListView" layoutY="37.0" prefHeight="321.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="recordButton" alignment="CENTER" mnemonicParsing="false" onAction="#record" prefHeight="53.0" prefWidth="151.0" text="Aufnehmen">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Separator layoutX="-7.0" layoutY="48.0" prefHeight="10.0" prefWidth="444.0" />
                  <TableView fx:id="testStepTableView" layoutY="52.0" prefHeight="307.0" prefWidth="430.0">
                    <columns>
                      <TableColumn fx:id="actionColumn" prefWidth="111.0" text="Aktion" />
                      <TableColumn fx:id="targetColumn" prefWidth="156.0" text="Ziel" />
                        <TableColumn fx:id="valueColumn" prefWidth="163.0" text="Wert" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutY="-3.0" prefHeight="44.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" text="Neuer Testfall" />
                  <MenuItem mnemonicParsing="false" text="Speicher Testfall" />
                  <MenuItem mnemonicParsing="false" text="Exportiere JUnit-Testfall" />
              <MenuItem mnemonicParsing="false" text="Schließen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
                  <MenuItem mnemonicParsing="false" text="Rückgangig" />
                  <MenuItem mnemonicParsing="false" text="Wiederherstellen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Ausschneiden" />
                  <MenuItem mnemonicParsing="false" text="Kopieren" />
                  <MenuItem mnemonicParsing="false" text="Einfügen" />
              <MenuItem mnemonicParsing="false" text="Löschen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Hilfe" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
